<!DOCTYPE html >
<html>
  <head />
  <body>
    <table width="100%">
      <tr>
        <td>
          <p style="font-size:12pt;font-family:'Segoe UI'">Dear $DevFirstName $DevLastName,</p>
          <p style="font-size:12pt;font-family:'Segoe UI'"></p>
          <p style="font-size:12pt;font-family:'Segoe UI'">The password of your $OrganizationName API account has been reset, per your request.</p>
          <p style="font-size:12pt;font-family:'Segoe UI'">
                Your new password is: <strong>$DevPassword</strong></p>
          <p style="font-size:12pt;font-family:'Segoe UI'">Please make sure to change it next time you sign in.</p>
          <p style="font-size:12pt;font-family:'Segoe UI'">Thank you,</p>
          <p style="font-size:12pt;font-family:'Segoe UI'">$OrganizationName API Team</p>
          <p style="font-size:12pt;font-family:'Segoe UI'">
            <a href="$DevPortalUrl">$DevPortalUrl</a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>