{% if filtering.availableTags %}
  <filter-control class="pull-right"></filter-control>
{% else %}
  <search-control class="pull-right"></search-control>
{% endif %}

<h2>
  {% localized "ApisStrings|PageTitleApis" %}
</h2>

{% if apis.size > 0 %}
<ul class="list-unstyled">
  {% assign previousVersionSetId = "" %}

  {% for api in apis %}
  {% if api.apiVersionSet %}
  {% if api.apiVersionSet.id != previousVersionSetId  %}
  {% if previousVersionSetId == "" %}
  <li>
    <h3>{{api.apiVersionSet.name}}</h3>
    {{ api.apiVersionSet.description }}
    <ul class="list-unstyled list-indented">
      <li>
        <a href="/docs/services/{{api.id}}">{{api.apiVersion | default: "Original" }}</a>
        {% if api.IsSoap %}
        <span class="badge badge-soap"> </span>
        {% endif %}
        {{api.description}}
      </li>
      {% else %}
    </ul>
  </li>
  <li>
    <h3>{{api.apiVersionSet.name}}</h3>
    {{ api.apiVersionSet.description }}
    <ul>
      <li>
        <a href="/docs/services/{{api.id}}">{{api.apiVersion | default: "Original" }}</a>
        {% if api.IsSoap %}
        <span class="badge badge-soap"> </span>
        {% endif %}
        {{api.description}}
      </li>
      {% endif %}
      {% else %}
      <li>
        <a href="/docs/services/{{api.id}}">{{api.apiVersion | default: "Original" }}</a>
        {% if api.IsSoap %}
        <span class="badge badge-soap"> </span>
        {% endif %}
        {{api.description}}
      </li>
      {% endif %}

      {% assign previousVersionSetId = api.apiVersionSet.id  %}
      {% else %}
      {% if previousVersionSetId != "" %}
    </ul>
  </li>
  {% endif %}
  <li>
    <h3>
      <a href="/docs/services/{{api.id}}">{{api.name}}</a>
      {% if api.IsSoap %}
      <span class="badge badge-soap"> </span>
      {% endif %}
    </h3>
    {{api.description}}
  </li>
  {% assign previousVersionSetId = ""  %}
  {% endif %}
  {% endfor %}
</ul>
<paging-control></paging-control>
{% else %}
{% localized "CommonResources|NoItemsToDisplay" %}
{% endif %}