<div class="row">
  <div class="col-sm-6 col-md-6">
    <div class="form-group">
      <label for="Email">{% localized "SigninResources|TextboxLabelEmail" %}</label>
      <input autofocus="autofocus" class="form-control" id="Email" name="Email" type="text" value="{{email}}">
    </div>
    <div class="form-group">
      <label for="FirstName">{% localized "SigninResources|TextboxLabelEmailFirstName" %}</label>
      <input class="form-control" id="FirstName" name="FirstName" type="text" value="{{firstName}}">
    </div>
    <div class="form-group">
      <label for="LastName">{% localized "SigninResources|TextboxLabelEmailLastName" %}</label>
      <input class="form-control" id="LastName" name="LastName" type="text" value="{{lastName}}">
    </div>
    {% if IsAadB2CUser == false %}
    <div class="form-group">
      <label for="Password">{% localized "SigninResources|WebAuthenticationSigninPasswordLabel" %}</label>
      <input class="form-control" id="Password" name="Password" type="password">
    </div>
    {% else %}
    <div class="form-group">
      <input class="form-control" id="Password" name="Password" value="B2CUserPassword" type="hidden">
    </div>
    {% endif %}
  </div>
</div>

<button type="submit" class="btn btn-primary" id="UpdateProfile">
  {% localized "UpdateProfileStrings|ButtonLabelUpdateProfile" %}
</button>
<a class="btn btn-default" href="/developer" role="button">
  {% localized "CommonStrings|ButtonLabelCancel" %}
</a>